<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_marker_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/colorBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/gradient"
        android:orientation="vertical">


    <TextView
        android:id="@+id/maxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_marginBottom="@id/colorBar"/>

    <TextView
        android:id="@+id/minValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min"
        android:layout_marginBottom="@id/colorBar"
        android:layout_alignParentBottom="true"/>

    </LinearLayout>

</RelativeLayout>